# PranathiPersonalRepo

./: APIASSIGNMENT.postman_collection.json  APICLASSROOMEXERCISE.postman_collection.json  APICLASSROOMEXERCISE_NewMan.postman_collection.json  BestBuy.postman_collection.json  Covid Series - Visualization.postman_collection.json  Day2_assignment.postman_collection.json  Day2_assignmentChaining.postman_collection.json  Jira_Pranathi.postman_environment.json  My Workspace.postman_globals.json  README.md  ServerNow_Pranathi.postman_environment.json  Week2_day1.postman_collection.json  seviceNowBabu.postman_environment.json
Learnexa/: .classpath  .project  Automation.docx  Form_Creation.m4v  pom.xml
Learnexa/SolarSystem/: ioslaunch.html  story.html  tincan.xml
Learnexa/SolarSystem/mobile/: mobileinstall.html
Learnexa/Storyline SCORM Test (2)/: amplaunch.html  imsmanifest.xml  index_lms.html  meta.xml  story.html  story.swf  story_html5.html
Learnexa/Storyline SCORM Test (2)/mobile/: data.js  fonts.js  mobileinstall.html
Learnexa/Storyline SCORM Test (2)/mobile/slides/: 5oupN9IQSiK.js  5zei47B8EW1.js  64bQWUAsFnb.js  6YgFSuOSsHZ.js
Learnexa/Storyline SCORM Test (2)/story_content/: FontFactory.swf  Slide5hY2aEkOtk2.swf  data.swf  fonts.swf  fonts.xml  frame.js  frame.swf  frame.xml
Learnexa/Storyline SCORM Test (2)/story_content/slides/: 5oupN9IQSiK.swf  5zei47B8EW1.swf  64bQWUAsFnb.swf  6YgFSuOSsHZ.swf
Learnexa/data/: TC001.csv
Learnexa/reports/: TestData.xlsx  result.html
Learnexa/src/main/java/pages/: CardDeclinedPayment.java  CatalogSorting.java  ChargeBackPayment.java  CreateContentByDocumentation.java  CreateContentByPresentation.java  CreateContentByQuiz.java  CreateContentByScromPackage.java  CreateContentBySurvey.java  CreateContentByTinCan.java  CreateContentByVideoAudioEmbeded.java  CreateContentByWebPage.java  CreateCourseByAudioVideo.java  CreateCourseByDocumentation.java  CreateCourseByPresentation.java  CreateCourseByQuiz.java  CreateCourseByScromPackage.java  CreateCourseBySurvey.java  CreateCourseByTinCan.java  CreateCourseByTinCan2.java  CreateCourseByWebPage.java  CreateCourseFromCatalog.java  CreateOfLiveEventFromCatalog.java  HomePage.java  (+9 more)
Learnexa/src/main/resources/: config.properties  extent-config.xml  object.properties
Learnexa/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Learnexa/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Learnexa/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml
Learnexa/test-output/junitreports/: TEST-testcases.AttendingCourses.xml  TEST-testcases.CatalogSorting.xml  TEST-testcases.CatalogSortingF.xml  TEST-testcases.Chat.xml  TEST-testcases.ContentCreationByVideoAndAudioEmbeded.xml  TEST-testcases.CourseCreatedByAudioVideo.xml  TEST-testcases.CourseCreatedByEmbed.xml  TEST-testcases.CreateEvents.xml  TEST-testcases.CreateInPersonFromCatalog.xml  TEST-testcases.CreationOfBundle.xml  TEST-testcases.CreationOfBundleFromCatalog.xml  TEST-testcases.CreationOfCertificate.xml  TEST-testcases.CreationOfCertificationFromCatalog.xml  TEST-testcases.CreationOfContentCourseByDocument.xml  TEST-testcases.CreationOfContentCourseByPresentation.xml  TEST-testcases.CreationOfContentCourseByQuiz.xml  TEST-testcases.CreationOfContentCourseByScromPackage.xml  TEST-testcases.CreationOfContentCourseBySurvey.xml  TEST-testcases.CreationOfContentCourseByTinCan.xml  TEST-testcases.CreationOfContentCourseByVideoAudioEmbed.xml  TEST-testcases.CreationOfContentCourseByWebPaage.xml  TEST-testcases.CreationOfContentCourseByWebPage.xml  TEST-testcases.CreationOfCourseByAudioVideo.xml  TEST-testcases.CreationOfDocumentFromCatalog.xml  TEST-testcases.CreationOfInPersonEvents.xml  TEST-testcases.CreationOfLiveEventFromCatalog.xml  TEST-testcases.CreationOfLiveEvents.xml  TEST-testcases.HomeScreen.xml  TEST-testcases.HomeScreenFrame.xml  TEST-testcases.Paymentschecking.xml  TEST-testcases.VideoRecording.xml  TEST-testcases.VideoStreaming.xml
Learnexa/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Learnexa/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Learnexa/testNG/: testng.xml
api-automation/v1/: .gitignore  README.md  pom.xml
api-automation/v1/data/: AdRequests.xlsx
api-automation/v1/log/: error.log~  regression.log~
api-automation/v1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
api-automation/v1/test-output/Default suite/: Default test.html  Default test.xml
api-automation/v1/test-output/junitreports/: TEST-testcases.TC_Android_360_FatalError.xml  TEST-testcases.fp.TC_Fp.xml  TEST-testcases.inapp.SimpleTest.xml  TEST-testcases.inapp.TC_Android_360_FatalError.xml  TEST-testcases.inapp.TC_Inapp.xml  TEST-testfactory.TestSuite.xml
(+59 files in other folders)
