#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Objects
Login.UserName.Name=j_username
Login.PassWord.Name=j_password
Login.Connection.Xpath=//a[@class='RnoBtnBorder RnoBtnHighlight']
Login.Switchframebyxpath.xpath=/html/frameset/frame[1]

# Home Page Objects
Home.LoggedName.Xpath=//a[contains (text(),"Disconnection")]
Login.DisconnectButton.PartialLink=Disconnection : MURUGESAN Radha (z000103)
Homepage.TvvMangement.Id=HM_Item1_1

#MainPage Objects
Mainpage.VDSMenu.Id=HM_Item1_2
MainPage.VDSSearch.Xpath=//*[@id="HM_Item1_2_1"]/div
Mainpage.VDSCreation.Xpath=//div[@ id='HM_Item1_2_2']//div


#VDSCreation Objects
VSDCreation.FamilyDropdown.SelectIndexByName=familyCode
VSDCreation.PhaseDropdown.SelectIndexByName=phase
VSDCreation.ModelYearDropdown.SelectIndexByName=millisime
VDSCreation.VDSCreationName.Id=vdsNumberId
VDSCreation.VDSSearchButton.xpath=//*[@id='RnoPageLevelButtonsBottom']/ul/li/a
VDSCreation.VDSRadioButton.Name=tcsCheckbox
VDSCreation.VDSMTCValue1.xpath=//textarea[@name='mtcTextBox1']
VDSCreation.CKDODIT1.id=1
VDSCreation.ImageVerify.Xpath=//img[@id='imgmtcTextBox1']
VDSCreation.VDSMTCValue2.xpath=//textarea[@name='mtcTextBox2']
VDSCreation.CKDODIT2.id=2
VDSCreation.VDSCreateButton.xpath=//*[@id='vdsCreateButton']/li/a
VDSCreationPage.VDSCreateMsgVerify.Xpath=//*[@id='RnoMsg']/tbody/tr/td/h2


#VDSSearchPage Objects
VDSSearchPage.VDSStatusDropDown.Xpath=//*[@id='RnoWorkspace']/div[1]/div/table[1]/tbody/tr[1]/td[6]/select
VDSSearchPage.ClickVDSSearchButton.Xpath=//*[@id="RnoPageLevelButtonsBottom"]/ul/li/a
VDSSearchPage.ClickCheckBox.Xpath=//*[@name='vdsMtcTcsId']
VDSSearchPage.ClickLaunchToBCV.Id=bcvLaunch
#VDSSearchPage.ClickLaunchToBCV.Xpath=/html/body/table/tbody/tr/td/div[3]/form/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[2]/td/div/div/div[3]/ul/li[1]/a
VDSSearchPage.ClickLaunchToBCV.Xpath=//*[@id='bcvLaunch']
VDSSearchPage.ClickcheckStatus.Xpath=//*[@id='asyncCheck']
VDSSearchPage.ClickActiveSorting.Xpath=//*[@id="activeStatusSort"]/a
VDSCreationPage.VDSBroadcastmsg.Xpath=//*[@id="RnoMsg"]/tbody/tr/td/h2



#TVV6Creation Objects
TVV6Creation.TVVManagementMenu.id=HM_Item1_1
TVV6Creation.TVVManagementSelection.id=HM_Item1_1
TVV6Creation.TVV6Creation.xpath=//*[@id="HM_Item1_1_4"]/div
TVV6Creation.FamilyDropdown1.SelectIndexByName=familyCode
TVV6Creation.PhaseDropdown1.SelectIndexByName=phase
TVV6Creation.ModelYearDropdown1.SelectIndexByName=millisime
TVV6Creation.TVV6CreationName.Id=tvvNumberId
TVV6Creation.TVV6SearchButton.xpath=//div[@id='RnoPageLevelButtonsBottom']/ul/li
TVV6Creation.Radiobutton.name=tcsCheckbox
TVV6Creation.TVV6MTCValue1.xpath=//textarea[@name='mtcTextBox1']
TVV6Creation.CKDODIT1.Xpath=//*[@id='1']
TVV6Creation.ImageVerify.Xpath=//img[@id='imgmtcTextBox1']
TVV6Creation.TVV6MTCValue2.xpath=//textarea[@name='mtcTextBox2']
TVV6Creation.CKDODIT2.id=2
TVV6Creation.TVV6CreateButton.xpath=//*[@id='createTVVButton']/li/a


#TVV6Supplementary Objects
TVV6Supplementary.WmiField.Name=wmi
TVV6Supplementary.CountryField.Name=country
TVV6Supplementary.Observation.Name=observations
TVV6Supplementary.VehicleCategory.Name=vehicleCategory
TVV6Supplementary.Diversite.Name=diversite
TVV6Supplementary.SigneDataOpen.xpath=//*[@id="RnoWorkspace"]/div[5]/h3/span
TVV6SearchPage.AddPneumaticList.Xpath=//*[@id='RnoWorkspace']/div[5]/div/div[2]/ul/span/li/a
TVV6SearchPage.SigneWindow.XPath=//*[@id='AddSigneData']/div/div/div/div[4]/div/div/div/ul/ul/li/a
TVV6SearchPage.AddCheckbox.Xpath=//*[@id='signeResult']/div[2]/table/tbody/tr[2]/td[1]/input
TVVSearchPage.ClickCheckBox.XPath=//*[@id="tvvMtcTcsId"]
#//input[@name='tvvMtcTcsId' and @id='tvvMtcTcsId']
TVVSearchPage.LifecycleManagementbutton.Xpath=//a[@href='javascript:openMtcStatusPopupByAdmin();']
VDSSearchPage.ClickcheckVDSStatus.Xpath=html/body/table/tbody/tr/td/div[1]/div[3]/ul/li/input[1]

#TVVSearchPage.LifecycleManagementbutton.linkText=LifeCycle Management
TVVSearchPage.LifeCyclePopUp.Xpath=//input[@value='1'and @id='massMtcStatus']
TVVSearchPage.LifeCyclePopUpComment.Xpath=//*[@id="mtcLifeCycleStatusmassModifiedByAdmin"]/div/div/div/div[1]/table/tbody/tr[8]/td/div/div/textarea
TVVSearchPage.LifeCyclePopUpYes.id=directLaunch1
TVV6SearchPage.LifeCyclePopUpOkButton.Xpath=//*[@id='massModifyMtcPopupOkButton']/li/a
TVV6Search.batchcheckbutton.Xpath=//input[@value='Check' and @id='asyncCheck']
TVV6Search.verifytextforbcvlaunch.Xpath=//h2[text()='Broadcast successful']
TVVSearchPage.AdvanceSearchButton.Xpath=//*[@id="RnoWorkspace"]/div[3]/div[1]/div[1]/ul/ul/li/a/u
TVVSearchPage.CreationDateStart.Xpath=//*[@id="advancedSearch"]/table/tbody/tr[2]/td[1]/a/img
TVVSearchPage.StartDateSelection.Xpath=//*[@id="caljour"]/table/tbody/tr[3]/td[4]/a
TVVSearchPage.searchbutton.Xpath=//*[@id="RnoWorkspace"]/div[3]/div[1]/div[4]/ul/ul/li[1]/a/input
TVVSearchPage.checkboxselection.Xpath=html/body/table/tbody/tr/td/div[3]/form/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[3]/td/div/div[2]/div/div/div[1]/div[1]/table/tbody/tr[2]/td[1]/input
TVVSearchPage.tvv6Copy.id=tvv6Copybutton

#TVV6SearchPage.AddToTvv.Xpath=ADD To TVV
TVV6SearchPage.AddToTvv.Xpath=//*[@id='RnoPageLevelButtonsBottom']/ul/ul/li/a
TVVSearchPage.LaunchToBCV.id=bcvLaunchTvv
TVVSearchPage.checkstatusbutton.xpath=html/body/table/tbody/tr/td/div[1]/div[2]/ul/li/input[1]


#TVV18Creation Objects
TVV6Creation.TVV18Creation.xpath=//*[@id="HM_Item1_1_3"]/div
 

