#Page.ObjectName.Locator=valuegivenbydeveloper

# LoginPage Objects
Login.SignIn.LinkText=Sign In
Login.UserName.id=email
Login.Password.id=password
Login.Submit.Xpath=//*[@class='orange button']

#HomeScreen Objects
HomeScreen.homeTab.Id=tab_home
HomeScreen.clickEdit.Xpath=//li[@class='first-child homepage_highlight_actions quarter_margin_left']/span/a[1]
HomeScreen.enterTitle.Id=homepage_highlight_title
HomeScreen.uploadVideoAudio.Link=Image
HomeScreen.embededURL.Xpath=//input[@id='embed_url' and @name='embed_url'][1]
HomeScreen.embededURL1.Xpath=//input[@class='button orange embed_button' and @value='Embed'][1]
HomeScreen.saveButton.Xpath=.//*[@class='orange button'])[1]
HomeScreen.clickEdit1.Xpath=//*[@class='column quarter_margin_left rightmost' and @id='homepage_highlight_list']/div[2]/div/div/div/div/ul/li/span/a[1]
HomeScreen.uploadVideo2.Xpath=//*[@class='container half_margin_top half_margin_bottom']/div/ul/li[3]/a
HomeScreen.enterTitlename.Id=homepage_highlight_title
HomeScreen.clickbrowse.Id=document_uploaded_data
HomeScreen.saveButton1.Link=Save
HomeScreen.clickEdit2.Id=//*[@class='column quarter_margin_left rightmost' and @id='homepage_highlight_list']/div[2]/div/div/div/div/ul/li/span/a[1]
HomeScreen.Video1.Link=Web Page
HomeScreen.enterTitlename1.Id=homepage_highlight_title

#HomePage Objects
Home.ClosePopup.Xpath=/html/body/div[10]/div/a
HomePage.clickSaveButton.Id=submit_document
HomePage.clickSave1Button.Xpath=.//*[@id='new_course_panel']/div[4]/ul/li[2]/div/input
Home.ClickContent.Xpath=.//*[@id='created_by_me_panel_contents_tab']/div/div/ul/li[1]
Home.ClickCreateContent.Xpath=.//*[@id='created_by_me_panel_actions']/ul/li/a
CreateContentBy.clickContentPresentation.Xpath=.//*[@id='content_listing_panel']/div[1]/div/div/div/div/div[2]/div[1]/div[1]/ul/li[2]
Home.ClickCourse.Xpath=.//*[@id='created_by_me_panel_courses_tab']/div/div/ul/li[1]
Home.ClickCreateCourse.Xpath=.//*[@id='created_by_me_panel_actions']/ul/li/a
HomeScreen.saveButton.Xpath=.//*[@class='orange button'])[1]

#Creation of Bundles
CreationOfBundle.clickBundle.Xpath=.//*[@id='created_by_me_panel_bundles_tab']/div/div/ul/li[1]
CreationOfBundle.clickCreateBundle.Xpath=.//*[@id='created_by_me_panel_actions']/ul/li/a
CreationOfBundle.clickAddButton.Xpath=.//*[@id='popupTitleLink']/a
CreationOfBundle.clickSearch.Id=search
CreationOfBundle.clickcheckBox.Xpath=//input[@id='content_id_' and @name='content_id[]']
CreationOfBundle.clickApply.Xpath=.//*[@id='content_listing_panel']/div[2]/ul/li[2]/a
CreationOfBundle.ClickCourseTitle.Id=bundle_title
CreateCourseFromCatalog.ClickBundle.Xpath=.//*[@id='create_product_menu']/div/div/div/div/div[5]/a
CreateCourseFromCatalog.clickCreateCeritification.Xpath=.//*[@id='create_product_menu']/div/div/div/div/div[2]/a
CreateEvents.clickInPersonEvent.Xpath=.//*[@id='create_product_menu']/div/div/div/div/div[2]/a
CreationOfInPersonEvent.enterTitle.Id=in_person_event_title


#CreateContentByDocumentation
CreateContentByDocumentation.clickDocuementation.Xpath=.//*[@id='content_listing_panel']/div[1]/div/div/div/div/div[2]/div[1]/div[2]/ul/li[2]
CreateContentByDocumentation.Upload.Xpath=.//*[@id='upload_form']/div[1]
CreateContentByDocumentation.Upload.Xpath1=.//*[@id='upload_button_container']/div
CreateEvents.clickEvents.Xpath=.//*[@id='created_by_me_panel_live_events_tab']/div/div/ul/li[1]
CreateCourseFromCatalog.clickCatalog.Id=tab_catalog
CatalogSorting.clickScromPackage.Id=tab_catalog
CatalogSorting.clickTitle.Xpath=//*[@id='sort_by_title_link']/a
CreateCourseFromCatalog.clickCreate.Xpath=.//*[@id='create_product_menu_close_button']
CreateCourseFromCatalog.ClickCourses.Xpath=.//*[@id='create_product_menu']/div/div/div/div/div[1]/a
CreationOfInPersonEvent.clickLocation.Id=in_person_event_location
CreateEvents.clickSave.Xpath=.//*[@id='new_in_person_event_form']/div[3]/ul/li[2]/input
CreateEvents.clickInPerson.Id=.//*[@id='create_product_menu']/div/div/div/div/div[4]/a
CreationOfBundle.clickBundleButton.Xpath=.//*[@id='create_product_menu']/div/div/div/div/div[5]/a
CreateCourseByDocumentation.createContent.Xpath=.//*[@id='popupTitleLink']/a

#CreateCourseByDocumentation
CreateCourseByDocumentation.clickDocuementation.Xpath=.//*[@id='select_content_popup']/div/div/div/div/div[2]/div[1]/div[2]/ul/li[2]
CreateCourseByDocumentation.SearchCreatedContent.id=search
CreateCourseByDocumentation.ClickcheckBox.Xpath=//input[@id='content_id_' and @name='content_id[]']
CreateCourseByDocumentation.clickApply.Xpath=.//*[@id='content_listing_panel']/div[2]/ul/li[2]/a
CreateCourseByDocumentation.ClickCourseTitle.Id=course_title
CreateCourseByDocumentation.checkPrice.Id=price_schedule__free_false
CreateCourseByDocumentation.checkPrice1.Id=price_schedule__price
CreationOfInPersonEvent.clickDays.Id1=in_person_event_wd2
CreationOfInPersonEvent.clickDays.Id2=in_person_event_wd3

#CreateCourseByPresentaion
CreateContentByPresentaion.clickContentPresentation.Xpath=.//*[@id='content_listing_panel']/div[1]/div/div/div/div/div[2]/div[1]/div[1]/ul/li[2]
CreateContentByPresentation.Upload.Xpath=//*[@class='qq-upload-button button orange']
CreateContentByPresentation.enterTitle.Id=document_title
HomePage.clickSaveButton.Id=submit_document
CreateCourseByPresentation.clickPresentaion.Xpath=.//*[@id='select_content_popup']/div/div/div/div/div[2]/div[1]/div[2]/ul/li[2]
CreateCourseByPresentation.searchCreatedContent.id=search
CreateCourseByPresentation.ClickcheckBox.Xpath=//input[@id='content_id_' and @name='content_id[]']
CreateCourseByPresentation.ClickCourseTitle.Id=course_title
CreateCourseByPresentation.clickApply.Xpath=.//*[@id='content_listing_panel']/div[2]/ul/li[2]/a
CreateCourseByPresentation.checkPrice.Id=price_schedule__free_false
CreateCourseByPresentation.checkPrice1.Id=price_schedule__price

#CreationContentByQuiz
CreateContentByQuiz.clickContentQuiz.Xpath=.//*[@id='content_listing_panel']/div[1]/div/div/div/div/div[2]/div[2]/div[1]/ul/li[2]
CreateContentByQuiz.clickOnMultipleQuestion1.Xpath=//a[@class='avoid_double_click'][1]
#//*[@id='panel_475172824_content']/div/div[1]/div[1]/ul/li[2]/a
#/*[@id="panel_475174424_content"]/div/div[1]/div[1]/ul/li[2]/a
CreateContentByQuiz.clickOnMultipleQuestion.Xpath=Apply
CreateContentByQuiz.typeQuestion.Id=question_text
CreateContentByQuiz.clickQuiz.Xpath=.//*[@id='select_content_popup']/div/div/div/div/div[2]/div[2]/div[1]/ul/li[2]
CreateContentByQuiz.clickSearch.Id=search
CreateContentByQuiz.setScores.Link=//div[@class='passing_percent_fields']/div/div/a
CreateCourseByQuiz.clickcheckBox.Xpath=//input[@id='content_id_' and @name='content_id[]']
CreateCourseByQuiz.clickApply.Xpath=.//*[@id='content_listing_panel']/div[2]/ul/li[2]/a
CreateCourseByQuiz.ClickCourseTitle.Id=course_title
CreateCourseByQuiz.checkPrice.Id=price_schedule__free_false
CreateCourseByQuiz.checkPrice1.Id=price_schedule__price
CreationOfCertification.ClickDone.XpathVal=Done
CreateOfLiveEventFromCatalog.clickLiveEvents.Xpath=.//*[@id='create_product_menu']/div/div/div/div/div[3]/a


#CreationContentBySurvey
CreateContentBySurvey.clickSurvey.Xpath=.//*[@id='content_listing_panel']/div[1]/div/div/div/div/div[2]/div[2]/div[2]/ul/li[2]
CreateContentBySurvey.applyButton.Xpath=.//*[@id='question_properties']/div[6]/div/a
CreateContentBySurvey.question.Xpath=question_text
CreateCourseBySurvey.clickApply.Xpath=.//*[@id='content_listing_panel']/div[2]/ul/li[2]/a")
CreateCourseBySurvey.clickcheckBox.Xpath=//input[@id='content_id_' and @name='content_id[]']
CreateCourseBySurvey.clickSurveybutton.Xpath=.//*[@id='select_content_popup']/div/div/div/div/div[2]/div[2]/div[2]/ul/li[2]
CreateContentBySurvey.clickOnSingleQuestion.Xpath=.//*[@id='panel_475063256_content']/div/div[1]/div[1]/ul/li[2]/a
CreateCourseBySurvey.clickSurveybutton1.Xpath=//*[@id="select_content_popup"]/div/div/div/div/div[2]/div[2]/div[3]/ul/li[2]


#CreationContentByWebpage
CreateContentByWebPage.clickWebPage.Xpath=.//*[@id='content_listing_panel']/div[1]/div/div/div/div/div[2]/div[1]/div[4]/ul/li[2]
CreateContentByWebPage.clickSaveButton.Id=submit_new_web_text
CreateCourseByWebPage.clickcheckBox.Xpath=//input[@id='content_id_' and @name='content_id[]']
CreateCourseByWebPage.clickApply.Xpath=.//*[@id='content_listing_panel']/div[2]/ul/li[2]/a
CreateCourseByWebPage.clickWebPageButton.Xpath=.//*[@id='select_content_popup']/div/div/div/div/div[2]/div[1]/div[2]/ul/li[2]

#CreationContentByScromPackage
CreateContentByScromPackage.clickScromPackage.Xpath=.//*[@id='content_listing_panel']/div[1]/div/div/div/div/div[2]/div[2]/div[3]/ul/li[2]
CreateContentByScromPackage.clickUpload.Xpath=.//*[@id='scorm_upload_form']/div[1]
CreateCourseByScromPackage.clickScromPackage1.Xpath=//*[@id='select_content_popup']/div/div/div/div/div[2]/div[2]/div[1]/ul/li[2]
CreateCourseByScromPackage.checkBox.Xpath=/input[@id='content_id_' and @name='content_id[]']
CreateCourseByScromPackage.clickApply.Xpath=//*[@id='content_listing_panel']/div[2]/ul/li[2]/a

#CreationContentByTincan
CreateContentByTinCan.clickTinPackage.Xpath=.//*[@id='content_listing_panel']/div[1]/div/div/div/div/div[2]/div[2]/div[4]/ul/li[2]
CreateContentByTinCan.clickUpload.Xpath=.//*[@id='upload_form']/div[1]
CreateContentByTinCan.clickTinPackage1.Xpath=.//*[@id='select_content_popup']/div/div/div/div/div[2]/div[2]/div[4]/ul/li[2]
CreateCourseByTinCan.checkBox.Xpath=/input[@id='content_id_' and @name='content_id[]']
CreateCourseByTinCan.clickApply.Xpath=.//*[@id='content_listing_panel']/div[2]/ul/li[2]/a
/div[2]


#Creation of certification
CreationOfCertification.clickCertification.Xpath=//*[@id='created_by_me_panel_certifications_tab']/div/div/ul/li[1]
CreationOfCertification.AddButton.Link=//*[@id='popupTitleLink']/a
CreationOfCertification.checkBox.Xpath=/input[@id='content_id_' and @name='content_id[]']
CreationOfCertification.clickApply.Xpath=.//*[@id='content_listing_panel']/div[2]/ul/li[2]/a
CreationOfCertification.clickchooseBadge.Id=choose_badge
CreationOfCertification.ClickFirstImage.Xpath=.//*[@id='badge_1']/img
CreationOfCertification.ClickDone.Xpath=.//*[@id='panel_770434428_content']/div/div[2]/div/ul/li[2]/input
CreationOfCertification.clickCertButton.Xpath=.//*[@id='created_by_me_panel_actions']/ul/li/a
CreationOfCertification.ClickPassingScroes.Xpath=.//*[@id='rules_218']
CreationOfCertification.enterPassingPercentage.Id=//*[@id='contents__passing_percentage']
CreationOfCertification.ClickDone.Xpath=.//*[@id='dropdown_div']/div[2]/div/ul/li[2]/a
CreationOfCertification.ClickSetAttempts.Xpath=//*[@class='passing_percent_fields']/div/div/a
CreateCourseByDocumentation.clicksav.Xpath=.//*[@id='new_course_panel']/div[4]/ul/li[2]/div/input
CreateCourseByDocumentation.clickpopup.Xpath=//*[@id='catalog_items_container']/div/div/div/div/div[2]/div/div[2]/div/li/a/span/div[2]
CreateCourseByDocumentation.clickpopup1.Xpath=//*[@id='lightbox_panel_content']/div[2]/div[2]/div[2]/div[1]/div/ul/li[3]/a
CreateCourseByDocumentation.clickpopup2.Xpath=//*[@id='upcoming_courses']/div/div/div/div/div/div/div/div/ul/li[2]/div/div/div/a
CreateCourseByDocumentation.clickpopup3.Xpath=.//*[@id='lightbox']/div/div/div[2]/div/div[2]/div[4]/div/div/ul/li/a[1]

#Payments
Payments.clickCatalogMenu.Id=tab_catalog
Payments.enterText.Id=search_input
Payments.AddToCart.Xpath=//*[@id='catalog_items_container']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/li/div[1]/a
Payments.clickPay.Id=order_submit
Payments.switchframes.Id=wff-field-0
Payments.cardNumber.Id=wff-field-1
Payments.Month.Id=wff-field-2
Payments.Year.Id=wff-field-3
Payments.CVV.Id=wff-field-4
Payments.BillingAdress.Id=wff-field-7
Payments.City.Id=wff-field-8
Payments.Region.Id=wff-field-12
Payments.PostCode.Id=wff-field-13
Payments.Country.Id=wff-field-14
Payments.NextButton.ClassName=.//*[@id='if-footer']/div[1]/button
Payments.emailaddress.id=wff-field-0
Payments.verifyPaymentMsg.ClassName=.//*[@id='panel_770109304_content']/div/div/div[1]/div
Payments.goToLearningNow.link=Go to My Learning now
Payments.VerifyContent.Xpath=.//*[@id='upcoming_course_1481']/div[2]/div/div/div[2]/a
CreateContentByDocumentation.enterTitle.Id=document_title

#VideoAudioEmbed
CreateContentByVideoAudioEmbeded.clickContentVideoAudio.Xpath=.//*[@id='select_content_popup']/div/div/div/div/div[2]/div[1]/div[3]/ul/li[2]
CreateContentByVideoAudioEmbeded.enterEmbedUrl.Xpath=.//*[@id='content_listing_panel']/div[1]/div/div/div/div/div[2]/div[1]/div[3]/ul/li[2]
CreateContentByVideoAudioEmbeded.clickEmbedButton.Xpath=.//*[@type='submit' and @value='Embed']
CreateContentByVideoAudioEmbeded.enterTitle.Id=document_title
CreateContentByVideoAudioEmbeded.clickSave.Id=//*[@id="new_course_panel"]/div[4]/ul/li[2]/div/input
CreateContentByVideoAudioEmbeded.enterEmbedUrl.Id=embed_url
CreateContentByVideoAudioEmbeded.clickApply.Xpath=.//*[@id='content_listing_panel']/div[2]/ul/li[2]/a
CreateContentByVideoAudioEmbeded.enterCourseTitle.Id=course_title
CreateContentByVideoAudioEmbeded.clickSave1.Xpath=.//*[@id='new_course_panel']/div[4]/ul/li[2]/div/input
CreateContentByVideoAudioEmbeded.clickUploadAVideo.Id=tabber_parentnav2

#EditingOfItems
HomePage.clickEdit.Xpath=(.//*[contains(@id,'created_course_')])/div[2]/div[3]/div/ul/li[3]/a
CreateCourseByPresentation.clickUpdateSave.Xpath=.//*[@id='new_course_panel']/div[4]/ul/li[2]/input
CreationOfCertification.enterMaximumAttempts.Id=contents__maximum_attempts
CreationOfCertification.enterMaximumAttempts.link=Done
Payments.clickonuserName.Xpath=.//*[@id='user-menu-tip']/div/div
Payments.AccountSetting.Link=Account settings
Payments.PurchaseHistory.Link=Purchase History
Payments.verifydetails.Xpath=.//*[@id='order_preview']/div/div/div[2]/div[2]/div[1]/div[2]
Payments.viewReceipts.Xpath=.//*[@id='purchase_history_panel_content']/div/div[1]/div/table/tbody/tr[1]/td[8]/div/div/a

#CreationOfEvents
CreateEvents.clickCreaticn.Id=create_product_menu_close_button
CreateEvents.clickCreation.Xpath=.//*[@id='create_product_menu']/div/div/div/div/div[1]/a
CreateEvents.UploadPresentation.Xpath=.//*[@id='upload_form']/div[1]
CreateEvents.clickInPerson.Xpath=.//*[@id='create_product_menu']/div/div/div/div/div[2]/a
CreateEvents.clickLiveEventTitle.Id=live_event_title
CreateEvents.clickSaveButton.Id=/a[@id='submit_live_event' and class='button orange save_button']