stagingDomain=http://pranathi.api.staging.airpush.com
#database config
ORACLEDRIVER = com.mysql.jdbc.Driver
DBCONNECTIONSTR = jdbc:mysql://
DB_URL=10.10.42.5:3306/airpush
DB_USER_NAME=ap_api_ro
DB_PASSWORD=fr20eufhgtA
verticaApiUrl=http://analytics.api.airpush.com/datafeed/vertica.php?report_id=278&output=json&origin=airpush&request_user=alex@airpush.com&sql_query=
