<!DOCTYPE HTML>
<html style="height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<!-- Created using Articulate Storyline 1.1 - http://www.articulate.com  --> 
<!-- version: 1.1.1206.1005 --> 
<!-- saved from url=(0014)about:internet -->

<title>The Solar System</title>
<style>
body { margin: 0px; } 
object {outline: none;}
</style>
<script>
var g_bHtml5Supported = true;
</script>
<!--[if lte IE 9]><script>g_bHtml5Supported = false;</script><![endif]-->

<script type="text/javascript">

// Detect min flash version
var g_bMinFlash = false;

if (navigator.plugins["Shockwave Flash"])
{
	var arrDescription = navigator.plugins["Shockwave Flash"].description.split(" ");
	var nVersion = Number(arrDescription[arrDescription.length - 2]);

	g_bMinFlash = (nVersion >= 10) || isNaN(nVersion);
}
else
{
	try 
	{
		var oActiveX = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.10");
		if (oActiveX)
		{
			g_bMinFlash = true;
		}
	}
	catch (e) {}
}

var g_bLMS = false;
var g_bTinCan = true;
var g_bWarnOnCommitFail = false;
var g_bUseHtml5 = false && g_bHtml5Supported;
var g_bUseMobilePlayer = true;
var g_biOS = (navigator.userAgent.indexOf("AppleWebKit/") > -1 && navigator.userAgent.indexOf("Mobile/") > -1);
var g_biPad = (navigator.userAgent.indexOf("iPad") > -1)

if (g_biOS)
{
	if (g_bUseMobilePlayer && g_biPad)
	{
		if (g_bTinCan)
		{
			var strQuery = "tincan=" + g_bTinCan + "&" + document.location.search.substr(1);
			location.replace("ioslaunch.html?" + strQuery);
		}
		else
		{
			location.replace("ioslaunch.html");
		}
	}
	else if (g_bUseHtml5)
	{
		var strLocation = "story_html5.html";
		
		if (g_bLMS)
		{
			strLocation += "?lms=1";
			
			if (g_bWarnOnCommitFail)
			{
				strLocation += "&warncommit=1";
			}
		}
		
		location.replace(strLocation);	
	}
}
else if (!g_bMinFlash && g_bUseHtml5)
{
	var strLocation = "story_html5.html";
	
	if (g_bLMS)
	{
		strLocation += "?lms=1";
		
		if (g_bWarnOnCommitFail)
		{
			strLocation += "&warncommit=1";
		}
	}
	
	location.replace(strLocation);	
}

var g_bAOSupport = false;
var g_strContentFolder = "story_content";
var g_bProjector = false;
var g_strSwfFile = "story.swf";
var g_nWidth = 980;
var g_nHeight = 658;
var g_strScale = "noscale";	// noscale | show all
var g_strBrowserSize = "default";	// default, fullscreen, optimal
var g_strBgColor = "#FFFFFF";
var g_strAlign = "middle";
var g_strQuality = "best";
var g_bCaptureRC = false;
var g_strFlashVars = "";
var g_bScrollbars = true;
var g_strWMode = "window"; // opaque | window (use "window" for optimal performance, opaque for webobject support)

if (g_strScale == "show all")
{
	g_bScrollbars = false;
}

</script>


<script src="story_content/story.js" type="text/javascript"></script>

</head>

<body style="height: 100%;" onunload="DoOnClose()" onbeforeunload="DoOnClose()">

<script type="text/javascript">

document.bgColor = g_strBgColor;

if (g_bScrollbars)
{
	document.write("<table border=0 cellpadding=0 cellspacing=0 width='100%' height='100%' align=center>");
	document.write("<tr>");
	document.write("<td align=center>");
}

	WriteSwfObject(g_strSwfFile,
		       g_nWidth, 
		       g_nHeight, 
		       g_strScale,
		       g_strAlign, 
		       g_strQuality, 
		       g_strBgColor, 
			   g_bCaptureRC,
			   g_strWMode,
		       g_strFlashVars);

if (g_bScrollbars)
{
	document.write("</td>");
	document.write("</tr>");
	document.write("</table>");
}

ResizeBrowser(g_strBrowserSize);
</script>

<DIV id='divEmail' style="position: absolute; width: 10; height: 10; left: 10; top: 10; visibility:hidden" ></DIV>

<DIV id='divWebObjects'></DIV>

</body>
</html>
